
.gallery__grid {
    display: grid;
    gap: 10px; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  }
  
 
  .gallery__item {
    overflow: hidden; 
    position: relative; 
  
  }
  .gallery__item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transition: transform 0.3s ease; 
  }
  
 
  .gallery__item:hover img {
    transform: scale(1.1); 
  }
  
  
  .gallery__grid {
    margin: 0 auto; 
    max-width: 1200px; 
    padding: 0 10px; 
  }
  