<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="kingsukhguesthouse, 9007062180, Kingsukh Guest House, Guest House in Purulia, Guset House in Manpur, Guest House in Baranti, Baranti Hills, +91 9007062180, +919007062180, 9007062180, Guest House, Hotel, Resort, Baranti, manpur, Purulia">
  <meta name="description" content="Kingsukh Guest House - Your ideal destination for a relaxing stay in Manpur,Baranti near Baranti Hill and Baranti Lake. Enjoy comfort, scenic views, and excellent hospitality. Call us at +91 9007062180.">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/contact.css">
  <link rel="stylesheet" href="./css/gallery.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Kingsukh Guest House</title>
</head>
<body>

 <!-- Hero Section -->
 <header class="header">
  <div class="hero" style="background-image: url('images/ayodhya.webp')">
    <nav>
      <div class="nav__bar">
        <div class="logo">
          <a href="https://wa.link/at5ion"><span style="color: aliceblue;">Kingsukh Guest House</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="https://wa.link/at5ion">
        <button class="btn nav__btn">BOOK NOW</button>
      </a>
    </nav>
    <div class="section__container header__container" id="home">
      <p>Simple - Unique - Friendly</p>
      <h1>Make Yourself At Home<br />In Our <span>Guest House</span>.</h1>
    </div>
  </div>
</header>
    <section class="section__container booking__container">
      <div class="booking__form">
        <div class="input__group input__btn">
          <a href="https://wa.link/at5ion">
            <button class="btn">BOOK NOW</button>
          </a>
        </div>
      </div>
    </section>
    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="images/out.jpg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">ABOUT US</p>
        <h2 class="section__header">The Best Holidays Start Here!</h2>
        <p class="section__description">
          Embark on a tranquil journey at our Kingsukh Guest House, enveloped by the scenic allure of Biharinath Hill, Baranti Hill, Susunia Hill, Joychandi Hill, Garhpanchkot, Baranti Dam, Maithon Dam, and the captivating Panchat Dam. Revel in the embrace of comfort, relish delightful meals, and unwind in our verdant garden oasis. Your ideal retreat beckons, promising a harmonious blend of nature's beauty and heartfelt hospitality. Explore the hidden gems of Purulia, creating memories that linger long after your stay. 
          <br>
          <h4><a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></h4>
          <h4><a href="tel:+919007062180"> Contact us: +91 9007062180 </a></h4>
          <br>
          </p>
        <div class="about__btn">
          <a href="https://wa.link/at5ion">
            <button class="btn">BOOK NOW</button>
          </a>
        </div>
      </div>
    </section>

    <section class="section__container room__container" id="rooms">
      <p class="section__subheader">OUR LIVING ROOM</p>
      <h2 class="section__header">The Most Memorable Rest Time Starts Here.</h2>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="images/small.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Cozy Haven Room</h4>
            <p>
              Escape to comfort in our Cozy Haven Room, a snug retreat designed for intimate relaxation.
            </p>
            <h5>Starting from <span>Rs. 1000/night</span></h5>
            <a href="https://wa.link/at5ion">
              <button class="btn">BOOK NOW</button>
            </a>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="images/large.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Spacious Serenity Suite</h4>
            <p>
              Indulge in luxury and ample space in our Spacious Serenity Suite, where tranquility meets roomy elegance.
            </p>
            <h5>Starting from <span>Rs. 1500/night</span></h5>
            <a href="https://wa.link/at5ion">
              <button class="btn">BOOK NOW</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__content">
          <p class="section__subheader">SERVICES</p>
          <h2 class="section__header">Strive Only For The Best.</h2>
          <ul class="service__list">
            <li>
              <span><i class="ri-shield-star-line"></i></span>
              High Class Security
            </li>
            <li>
              <span><i class="ri-24-hours-line"></i></span>
              24 Hours Room Service
            </li>
            <li>
              <span><i class="ri-restaurant-2-fill"></i></i></span>
              Restaurant
            </li>
            <li>
              <span><i class="ri-map-2-line"></i></span>
              Tourist Guide Support
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__content">
        <div class="banner__card">
          <h4 class="count" data-target="100">0</h4>
          <p>Bookings Completed</p>
        </div>
        <div class="banner__card">
          <h4 class="count" data-target="150">0</h4>
          <p>Happy Customers</p>
        </div>
      </div>
    </section>

    <br>
    <br>

    <section id="gallery">
      <div class="about__content">
        <p class="section__subheader" style="text-align: center;">GALLERY</p> 
      </div>
        <br>
        <div class="gallery__grid">
        <div class="gallery__item"><img src="./images/out.jpg" alt="image1" /></div>
        <div class="gallery__item"><img src="./images/ayodhya.webp" alt="image2" /></div>
        <div class="gallery__item"><img src="./images/large.jpg" alt="image3" /></div>
        <div class="gallery__item"><img src="./images/palash.webp" alt="image4" /></div>
        <div class="gallery__item"><img src="./images/small.jpg" alt="image5" /></div>
        <div class="gallery__item"><img src="./images/baranti.webp" alt="image6" /></div>
        <div class="gallery__item"><img src="./images/recep.jpg" alt="image7" /></div>
        <div class="gallery__item"><img src="./images/flower.jpg" alt="image8" /></div>
        <div class="gallery__item"><img src="./images/room1.jpg" alt="image9" /></div>
        <div class="gallery__item"><img src="./images/mithonDam.webp" alt="image10" /></div>
      </div>
    </section>

    <section id="contact" class="section1">
      <div class="container1">
          <div class="contactInfo1"> 
              <div>
                  <h2>Contact Info</h2>
                  <ul class="info">
                      <li>
                        <span><img src="images/location.png" alt="Location"></span>
                        <span>
                          Beside Barshal Water Tank,<br>
                          Manpur, Barhanti,<br>
                          West Bengal 723156
                        </span>
                      </li>
                      <li>
                        <span><img src="images/mail.png" alt="Email"></span>
                        <span><a href="mailto:kkghosh0099@gmail.com">kkghosh0099@gmail.com</a></span>
                      <li>
                        <span><img src="images/call.png" alt="Phone"></span>
                        <span><a href="tel:+919007062180">+91 9007062180</a></span>
                      </li>
                  </ul>
              </div>
              <ul class="sci">
                <li>
                    <a href="#">
                        <img src="images/1a.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/kingsukhguesthouse/" target="_blank">
                        <img src="images/3.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/twitter-brands-solid.svg"style="width:24px;">
                            </a>
                </li>
                <li>
                    <a href="#">
                <img src="images/linkedin-in-brands-solid.svg" style="width:24px;">
                    </a>
                </li>
                
                   


              </ul>
          </div>
              <div class="contactForm1">
                  <h2>Send a Message</h2>
                  <form action="#">
                  <div class="formBox1">
                  <div class="inputBox1 w50">
                      <input type="text" name="first_name"id="first_name" required autocomplete="given-name">
                      <span>First Name</span>
                  </div>
                  <div class="inputBox1 w50">
                      <input type="text"  name="last_name" required>
                      <span>Last Name</span>
                  </div>
                  <div class="inputBox1 w50">
                      <input type="email" name="email" id="email" required autocomplete="given-email">
                      <span>Email Address</span>
                  </div>
                  <div class="inputBox1 w50">
                      <input type="text"  name="mobile" required>
                      <span>Mobile Number</span>
                  </div>
                  <div class="inputBox1 w100">
                      <textarea name="message" required></textarea>
                      <span>Write your message here...</span>
                  </div>
                  <div class="inputBox1 w100">
                      <input type="submit" value="Send">
                  </div>
              </div>
              </form>
              </div>
          </div> 
  </section>

  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.5017351225647!2d86.85721547510981!3d23.586332378782714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6e3fdd3ff9ebb%3A0x517a57e3f93c1807!2sKingsukh%20Guest%20House!5e0!3m2!1sen!2sin!4v1705088034844!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
            <div class="logo">
<a href="#home">
<h4>Kingsukh Guest House</h4>
</a>
            </div>
         
          <p class="section__description">
            Discover a world of comfort, luxury, and adventure as you explore
            our curated selection of hotels, making every moment of your getaway
            truly extraordinary.
          </p>
          <a href="https://wa.link/at5ion">
            <button class="btn">BOOK NOW</button>
          </a>
        </div>
        <div class="footer__col">
          <h4>QUICK LINKS</h4>
          <ul class="footer__links">
            <li><a href="#">Browse Destinations</a></li>
            <li><a href="#">Special Offers & Packages</a></li>
            <li><a href="#">Room Types & Amenities</a></li>
            <li><a href="#">Customer Reviews & Ratings</a></li>
            <li><a href="#">Travel Tips & Guides</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>OUR SERVICES</h4>
          <ul class="footer__links">
            <li><a href="#">Concierge Assistance</a></li>
            <li><a href="#">Flexible Booking Options</a></li>
            <li><a href="#">Airport Transfers</a></li>
            <li><a href="#">Wellness & Recreation</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></li>
            <li><a href = "mailto: kkghosh0099@gmail.com">kkghosh0099@gmail.com</a></li>
            <li><a href="tel:+919007062180">+91 9007062180 </a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="images/facebook.png" alt="facebook" /></a>
            <a href="https://www.instagram.com/kingsukhguesthouse/" target="_blank"><img src="images/instagram.png" alt="instagram" /></a>
            <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
            <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Kingsukh Guest House. All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
    <script src="script.js"></script>
  </body>
</html>
